NAME = cub3d

CC = cc
CFLAGS = -Wall -Wextra -Werror -MMD -MP -I includes -I libft -g3
OBJ_DIR = src/obj
OBJ = $(addprefix $(OBJ_DIR)/, $(SRC_ALL:.c=.o))
DEPS = $(OBJ:.o=.d)
LDFLAGS = -L$(LIBFT_DIR) -lft -lm
LIBFT_DIR = ./libft
LIBFT = $(LIBFT_DIR)/libft.a
SRC_DIR = src

RST= \033[0m
GRE= \033[1;32m
GREEN=\033[0;32m
BLUE=\033[38;2;64;224;208m
RED=\033[0;91m
WHITE=\033[2;37m
NC=\033[0m

# define loading_bar
# 	@CURRENT=$$(( ($1) * 50 / $(NB) )); \
# 	TOTAL=50; \
# 	LOADING_BAR="["; \
# 	for i in $$(seq 1 $$CURRENT); do LOADING_BAR=$$LOADING_BAR"$(GRE)█$(RST)"; done; \
# 	for i in $$(seq $$CURRENT $$TOTAL); do LOADING_BAR=$$LOADING_BAR" "; done; \
# 	LOADING_BAR=$$LOADING_BAR"]"; \
# 	echo -ne "\033[K\r$$LOADING_BAR $$((CURRENT * 2))% Complete";
# endef

SRC_ALL = $(SRC_DIR)/exec/main.c \

all: $(LIBFT) $(OBJ_DIR) $(NAME)

$(OBJ_DIR)/%.o: %.c Makefile
	@echo "$(WHITE) mkdir -p $(dir $@) $(NC)"
	@mkdir -p $(dir $@)
	@echo "$(GREEN) $(CC) $(CFLAGS) -o $@ -c $< -I$(LIBFT_DIR) $(NC)"
	@$(CC) $(CFLAGS) -o $@ -c $<

-include $(DEPS)

$(NAME): $(OBJ) $(LIBFT)
	@echo "$(GREEN) $(CC) $(CFLAGS) -o $(NAME) $(OBJ) $(LDFLAGS) $(NC)"
	@$(CC) $(CFLAGS) -o $(NAME) $(OBJ) $(LDFLAGS)
	@echo "$(BLUE)✓ COMPILATION SUCCESS! ✓$(NC)"

$(OBJ_DIR):
	@echo "$(WHITE) mkdir -p $(OBJ_DIR) $(NC)"
	@mkdir -p $(OBJ_DIR)

$(LIBFT):
	@$(MAKE) -C $(LIBFT_DIR)

FORCE:

clean:
	@echo "$(RED) rm -rf $(OBJ_DIR) $(NC)"
	@echo "$(RED) make -C $(LIBFT_DIR) clean $(NC)"
	@rm -rf $(OBJ_DIR)
	@make -C $(LIBFT_DIR) clean

fclean: clean
	@echo "$(RED) rm -f $(NAME) $(NC)"
	@echo "$(RED) make -C $(LIBFT_DIR) fclean $(NC)"
	@rm -f $(NAME)
	@make -C $(LIBFT_DIR) fclean

re: fclean all

.PHONY: all clean fclean re
